shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/HEAD/wget/play%20full%20song.lua play.lua')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-3.dfpwm disk/part1.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-4.dfpwm disk2/part2.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-3.dfpwm disk3/part3.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-4.dfpwm disk4/part4.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-5.dfpwm disk5/part5.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-6.dfpwm disk6/part6.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-7.dfpwm disk7/part7.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-8.dfpwm disk8/part8.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-9.dfpwm disk9/part9.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-10.dfpwm disk10/part10.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-11.dfpwm disk11/part11.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-12.dfpwm disk12/part12.dfpwm')
shell.run('wget https://bitbucket.org/stretchyy/twitchdownloaderjj/raw/9fc0a871bad9a74ffbd1cf9da04a7fbb22148834/wget/Cosmic%20Latte%20-%20The%20Next%20Eastwood-13.dfpwm disk13/part13.dfpwm')